pip install pipdeptree  --break-system-packages
pipdeptree -p mitmproxy
mitmproxy==11.0.2
├── aioquic [required: >=1.1.0,<=1.2.0, installed: 1.2.0]
│   ├── certifi [required: Any, installed: 2022.9.24]
│   ├── cryptography [required: >=42.0.0, installed: 44.0.3]
│   │   └── cffi [required: >=1.12, installed: 2.0.0]
│   │       └── pycparser [required: Any, installed: 2.23]
│   ├── pylsqpack [required: >=0.3.3,<0.4.0, installed: 0.3.23]
│   ├── pyOpenSSL [required: >=24, installed: 24.3.0]
│   │   └── cryptography [required: >=41.0.5,<45, installed: 44.0.3]
│   │       └── cffi [required: >=1.12, installed: 2.0.0]
│   │           └── pycparser [required: Any, installed: 2.23]
│   └── service-identity [required: >=24.1.0, installed: 24.2.0]
│       ├── attrs [required: >=19.1.0, installed: 25.4.0]
│       ├── cryptography [required: Any, installed: 44.0.3]
│       │   └── cffi [required: >=1.12, installed: 2.0.0]
│       │       └── pycparser [required: Any, installed: 2.23]
│       ├── pyasn1 [required: Any, installed: 0.6.1]
│       └── pyasn1_modules [required: Any, installed: 0.4.2]
│           └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.1]
├── asgiref [required: >=3.2.10,<=3.8.1, installed: 3.8.1]
├── Brotli [required: >=1.0,<=1.1.0, installed: 1.1.0]
├── certifi [required: >=2019.9.11, installed: 2022.9.24]
├── cryptography [required: >=42.0,<44.1, installed: 44.0.3]
│   └── cffi [required: >=1.12, installed: 2.0.0]
│       └── pycparser [required: Any, installed: 2.23]
├── Flask [required: >=3.0,<=3.1.0, installed: 3.1.0]
│   ├── Werkzeug [required: >=3.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── click [required: >=8.1.3, installed: 8.1.3]
│   └── blinker [required: >=1.9, installed: 1.9.0]
├── h11 [required: >=0.11,<=0.14.0, installed: 0.14.0]
├── h2 [required: >=4.1,<=4.1.0, installed: 4.1.0]
├── hyperframe [required: >=6.0,<=6.0.1, installed: 6.0.0]
├── kaitaistruct [required: >=0.10,<=0.10, installed: 0.10]
├── ldap3 [required: >=2.8,<=2.9.1, installed: 2.9.1]
│   └── pyasn1 [required: >=0.4.6, installed: 0.6.1]
├── mitmproxy_rs [required: >=0.10.7,<0.11, installed: 0.10.7]
├── msgpack [required: >=1.0.0,<=1.1.0, installed: 1.1.0]
├── passlib [required: >=1.6.5,<=1.7.4, installed: 1.7.4]
├── pyOpenSSL [required: >=22.1,<=24.3.0, installed: 24.3.0]
│   └── cryptography [required: >=41.0.5,<45, installed: 44.0.3]
│       └── cffi [required: >=1.12, installed: 2.0.0]
│           └── pycparser [required: Any, installed: 2.23]
├── pyparsing [required: >=2.4.2,<=3.2.0, installed: 3.2.0]
├── pyperclip [required: >=1.9.0,<=1.9.0, installed: 1.9.0]
├── ruamel.yaml [required: >=0.16,<=0.18.6, installed: 0.18.6]
│   └── ruamel.yaml.clib [required: >=0.2.7, installed: 0.2.15]
├── sortedcontainers [required: >=2.3,<=2.4.0, installed: 2.4.0]
├── tornado [required: >=6.4.1,<=6.4.2, installed: 6.4.2]
├── urwid [required: >=2.6.14,<=2.6.16, installed: 2.6.16]
│   ├── typing_extensions [required: Any, installed: 4.15.0]
│   └── wcwidth [required: Any, installed: 0.2.14]
├── wsproto [required: >=1.0,<=1.2.0, installed: 1.2.0]
│   └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
├── publicsuffix2 [required: >=2.20190812,<=2.20191221, installed: 2.20191221]
└── zstandard [required: >=0.15,<=0.23.0, installed: 0.23.0]
