FROM debian:12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    TZ=Etc/UTC \
    XPRA_HTML_PORT=10000 \
    DISPLAY=:100 \
    USER_NAME=dev \
    USER_UID=1000 \
    USER_GID=1000 \
    XDG_RUNTIME_DIR=/run/user/1000 \
    JAVA_HOME=/opt/java \
    IDEA_HOME=/opt/idea

# Install base system tools and desktop environment
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget gnupg xz-utils sudo dbus-x11 \
    xserver-xorg-core xserver-xorg-video-dummy xserver-xorg-input-mouse xserver-xorg-input-kbd \
    xauth \
    openbox pcmanfm lxterminal chromium firefox-esr \
    fonts-dejavu fonts-liberation fonts-noto feh \
    libgl1-mesa-dri libjs-jquery \
    htop neofetch git vim nano \
    openjdk-17-jdk \
    python3-psutil \
    && rm -rf /var/lib/apt/lists/*

# Add Xpra APT source
RUN curl -fsSL https://xpra.org/xpra.asc | tee /usr/share/keyrings/xpra.asc > /dev/null && \
    echo "Types: deb" > /etc/apt/sources.list.d/xpra.sources && \
    echo "URIs: https://xpra.org" >> /etc/apt/sources.list.d/xpra.sources && \
    echo "Suites: bookworm" >> /etc/apt/sources.list.d/xpra.sources && \
    echo "Components: main" >> /etc/apt/sources.list.d/xpra.sources && \
    echo "Signed-By: /usr/share/keyrings/xpra.asc" >> /etc/apt/sources.list.d/xpra.sources && \
    echo "Architectures: amd64 arm64" >> /etc/apt/sources.list.d/xpra.sources && \
    apt-get update && \
    apt-get install -y xpra && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g ${USER_GID} ${USER_NAME} && \
    useradd -m -u ${USER_UID} -g ${USER_GID} -s /bin/bash ${USER_NAME} && \
    echo "${USER_NAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-${USER_NAME} && \
    mkdir -p /run/user/${USER_UID}/xpra /run/xpra /tmp/.X11-unix && \
    chown -R ${USER_NAME}:${USER_NAME} /run/user/${USER_UID} /run/xpra && \
    chmod 755 /run/user/${USER_UID} && \
    chmod 1777 /tmp/.X11-unix

# Download and install IntelliJ IDEA
RUN wget -q "https://download.jetbrains.com/idea/ideaIC-2024.2.4.tar.gz" -O /tmp/idea.tar.gz && \
    mkdir -p ${IDEA_HOME} && \
    tar -xzf /tmp/idea.tar.gz -C ${IDEA_HOME} --strip-components=1 && \
    rm /tmp/idea.tar.gz && \
    chown -R ${USER_NAME}:${USER_NAME} ${IDEA_HOME}

# Configure Xorg dummy (fix grey bar + mouse offset)
RUN mkdir -p /etc/xpra && \
    echo 'Section "ServerLayout"' > /etc/xpra/xorg.conf && \
    echo '    Identifier "XpraLayout"' >> /etc/xpra/xorg.conf && \
    echo '    Screen "Screen0"' >> /etc/xpra/xorg.conf && \
    echo '    InputDevice "Mouse0" "CorePointer"' >> /etc/xpra/xorg.conf && \
    echo '    InputDevice "Keyboard0" "CoreKeyboard"' >> /etc/xpra/xorg.conf && \
    echo 'EndSection' >> /etc/xpra/xorg.conf && \
    echo 'Section "InputDevice"' >> /etc/xpra/xorg.conf && \
    echo '    Identifier "Keyboard0"' >> /etc/xpra/xorg.conf && \
    echo '    Driver "kbd"' >> /etc/xpra/xorg.conf && \
    echo 'EndSection' >> /etc/xpra/xorg.conf && \
    echo 'Section "InputDevice"' >> /etc/xpra/xorg.conf && \
    echo '    Identifier "Mouse0"' >> /etc/xpra/xorg.conf && \
    echo '    Driver "mouse"' >> /etc/xpra/xorg.conf && \
    echo '    Option "Protocol" "auto"' >> /etc/xpra/xorg.conf && \
    echo '    Option "Device" "/dev/input/mice"' >> /etc/xpra/xorg.conf && \
    echo '    Option "ZAxisMapping" "4 5"' >> /etc/xpra/xorg.conf && \
    echo 'EndSection' >> /etc/xpra/xorg.conf && \
    echo 'Section "Monitor"' >> /etc/xpra/xorg.conf && \
    echo '    Identifier "Monitor0"' >> /etc/xpra/xorg.conf && \
    echo 'EndSection' >> /etc/xpra/xorg.conf && \
    echo 'Section "Device"' >> /etc/xpra/xorg.conf && \
    echo '    Identifier "Card0"' >> /etc/xpra/xorg.conf && \
    echo '    Driver "dummy"' >> /etc/xpra/xorg.conf && \
    echo '    VideoRam 256000' >> /etc/xpra/xorg.conf && \
    echo 'EndSection' >> /etc/xpra/xorg.conf && \
    echo 'Section "Screen"' >> /etc/xpra/xorg.conf && \
    echo '    Identifier "Screen0"' >> /etc/xpra/xorg.conf && \
    echo '    Device "Card0"' >> /etc/xpra/xorg.conf && \
    echo '    Monitor "Monitor0"' >> /etc/xpra/xorg.conf && \
    echo '    DefaultDepth 24' >> /etc/xpra/xorg.conf && \
    echo '    SubSection "Display"' >> /etc/xpra/xorg.conf && \
    echo '        Depth 24' >> /etc/xpra/xorg.conf && \
    echo '        Modes "1920x1080"' >> /etc/xpra/xorg.conf && \
    echo '    EndSubSection' >> /etc/xpra/xorg.conf && \
    echo 'EndSection' >> /etc/xpra/xorg.conf

USER ${USER_NAME}
WORKDIR /home/${USER_NAME}

# Wallpaper
RUN wget -q "https://w0.peakpx.com/wallpaper/304/561/HD-wallpaper-streets-of-rage-4-bare-knuckle-streets-of-rage-4-2020-games-games.jpg" \
    -O /home/${USER_NAME}/wallpaper.jpg

# Desktop icons
RUN mkdir -p .local/share/applications Desktop && \
    echo '[Desktop Entry]\nVersion=1.0\nType=Application\nName=IntelliJ IDEA Community\nIcon=/opt/idea/bin/idea.png\nExec=/opt/idea/bin/idea.sh\nComment=IDE\nCategories=Development;IDE;\nTerminal=false\nStartupWMClass=jetbrains-idea\nStartupNotify=true' > .local/share/applications/intellij-idea.desktop && \
    cp .local/share/applications/intellij-idea.desktop Desktop/ && \
    echo '[Desktop Entry]\nVersion=1.0\nName=Chromium\nExec=chromium --no-sandbox --disable-dev-shm-usage\nIcon=chromium\nType=Application\nCategories=Network;WebBrowser;' > Desktop/chrome.desktop && \
    chmod +x Desktop/chrome.desktop && \
    echo '[Desktop Entry]\nVersion=1.0\nName=Terminal\nExec=lxterminal\nIcon=utilities-terminal\nType=Application\nCategories=System;TerminalEmulator;' > Desktop/terminal.desktop && \
    chmod +x Desktop/terminal.desktop && \
    echo '[Desktop Entry]\nVersion=1.0\nName=File Manager\nExec=pcmanfm\nIcon=folder\nType=Application\nCategories=System;FileManager;' > Desktop/filemanager.desktop && \
    chmod +x Desktop/filemanager.desktop

# Openbox autostart
RUN mkdir -p .config/openbox && \
    echo '#!/bin/bash\n(feh --bg-scale ~/wallpaper.jpg) &\n(sleep 2 && pcmanfm --desktop --profile LXDE) &' > .config/openbox/autostart && \
    chmod +x .config/openbox/autostart

# Optimized IntelliJ VM options
RUN mkdir -p .config/JetBrains/IntelliJIdea2024.2 && \
    echo '-Xms1g\n-Xmx4g\n-XX:ReservedCodeCacheSize=1g\n-XX:+UseG1GC\n-XX:+HeapDumpOnOutOfMemoryError\n-XX:-OmitStackTraceInFastThrow' > .config/JetBrains/IntelliJIdea2024.2/idea64.vmoptions

# Xpra startup script (Xdummy)
RUN echo '#!/usr/bin/env bash' > start.sh && \
    echo 'set -exo pipefail' >> start.sh && \
    echo 'mkdir -p "$XDG_RUNTIME_DIR/xpra"' >> start.sh && \
    echo 'if [ -z "${DBUS_SESSION_BUS_ADDRESS:-}" ]; then eval $(dbus-launch --sh-syntax); fi' >> start.sh && \
    echo 'exec xpra start :100 \\' >> start.sh && \
    echo '    --xvfb="Xorg -noreset +extension GLX +extension RANDR +extension RENDER -logfile /tmp/Xorg.log -config /etc/xpra/xorg.conf :100" \\' >> start.sh && \
    echo '    --start-child="openbox-session" \\' >> start.sh && \
    echo '    --bind-tcp=0.0.0.0:$XPRA_HTML_PORT \\' >> start.sh && \
    echo '    --html=on --tcp-auth=none \\' >> start.sh && \
    echo '    --exit-with-children=yes \\' >> start.sh && \
    echo '    --encoding=h264 --video-encoder=x264 \\' >> start.sh && \
    echo '    --quality=80 --min-quality=50 \\' >> start.sh && \
    echo '    --speed=80 --min-speed=30 \\' >> start.sh && \
    echo '    --dpi=96 --desktop-scaling=auto --resize-display=yes \\' >> start.sh && \
    echo '    --opengl=on --pulseaudio=no --notifications=no --printing=no --webcam=no --file-transfer=on \\' >> start.sh && \
    echo '    --daemon=no' >> start.sh && \
    chmod +x start.sh

EXPOSE 10000/tcp
ENTRYPOINT ["./start.sh"]
