French Neobank - Architecture Overview
Introduction
This document outlines the architecture for a state-of-the-art French neobank system built using Spring Boot microservices, DDD principles, and Hexagonal Architecture. The system complies with SEPA regulations and provides a comprehensive banking solution.
System Architecture
Microservices Overview
The system is composed of the following microservices:

API Gateway - Entry point for all client requests
Authentication Service - Handles user authentication and JWT token management
User Service - Manages user profiles and preferences
Account Service - Core banking functionality for accounts
Transaction Service - Handles all financial transactions
Card Service - Manages card issuance and operations
Document Service - Generates banking documents (RIB, statements, etc.)
Notification Service - Handles communication with users
Compliance Service - Ensures regulatory compliance (SEPA, KYC, AML)
External Integration Service - Interfaces with external systems (SWIFT, etc.)

Infrastructure Components

Service Discovery - Netflix Eureka for service registration and discovery
Configuration Server - Spring Cloud Config for centralized configuration
Circuit Breaker - Resilience4j for fault tolerance
Distributed Tracing - Spring Cloud Sleuth and Zipkin
Message Broker - RabbitMQ for asynchronous communication
API Documentation - Swagger OpenAPI

Technical Stack

Backend: Java 17, Spring Boot 3.x, Spring Cloud
Database: H2 (development), PostgreSQL (production)
Frontend: Angular 15+, TypeScript, Material Design
Build Tool: Maven
Authentication: JWT
Testing: JUnit 5, Cucumber, Mockito, Gherkin
CI/CD: GitHub Actions

Domain-Driven Design
Bounded Contexts

Identity and Access Management Context

User management, authentication, and authorization


Account Management Context

Account creation, management, and operations


Payment Context

Transaction processing, payment methods


Card Management Context

Card issuance, activation, and management


Compliance Context

Regulatory requirements, reporting


Document Management Context

Document generation and storage



Hexagonal Architecture
Each microservice follows the Hexagonal Architecture pattern with:

Domain Layer: Core business entities and logic
Application Layer: Use cases and application services
Ports Layer: Interfaces defining interactions with the domain
Adapters Layer: Implementations of ports connecting to external systems

Development Methodologies
Test-Driven Development (TDD)
All components are developed using TDD approach:

Write failing tests first
Implement the minimum code to pass tests
Refactor while maintaining test coverage

Behavior-Driven Development (BDD)
Features are defined using Gherkin syntax and implemented with Cucumber:
Feature: Account Creation
  As a customer
  I want to open a new bank account
  So that I can manage my finances

  Scenario: Successfully open a new account
    Given I am authenticated as a verified customer
    When I submit a request to open a new "CURRENT" account
    Then the system should create a new account
    And I should receive an IBAN number
    And the account should have a status of "ACTIVE"
Security Considerations

Authentication & Authorization

JWT-based authentication
Role-based access control
Regular token rotation


Data Protection

Encryption for sensitive data
GDPR compliance
Data minimization principles


Transaction Security

Two-factor authentication for sensitive operations
Transaction monitoring for fraud detection
Rate limiting for API endpoints



SEPA Compliance
The system implements SEPA requirements including:

SEPA Credit Transfer (SCT) format
SEPA Direct Debit (SDD) processing
ISO 20022 XML message format
BIC/IBAN validation
SEPA transaction processing timelines

External System Integration
Mock implementations for:

SWIFT network
TARGET2 for high-value payments
Card networks (Visa/Mastercard)
Central bank reporting
Identity verification services

Deployment Architecture
Development environment setup:

Local environment with Docker Compose
Kubernetes for production deployment
CI/CD pipeline with automated testing
Infrastructure as Code (IaC) for environment reproducibility

Getting Started
Development setup instructions:

Clone the repository
Run mvn clean install to build all services
Execute docker-compose up to start the infrastructure components
Run each microservice individually or use the provided script
Access the frontend at http://localhost:4200
API documentation available at http://localhost:8080/swagger-ui.html