{% extends "base.html" %}
{% block title %}Dashboard - JupyterHub Portal{% endblock %}

{% block content %}
<div class="space-y-8">
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold">Dashboard</h1>
            <p class="text-base-content/70 mt-1">Welcome back, {{ current_user.name }}</p>
        </div>
        <div>
            {% if current_user.role == 'admin' %}
            <span class="badge badge-primary badge-lg">Administrator</span>
            {% else %}
            <span class="badge badge-secondary badge-lg">Developer</span>
            {% endif %}
        </div>
    </div>

    <!-- Stats Grid -->
    <div class="stats shadow w-full bg-base-100">
        <div class="stat">
            <div class="stat-figure text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    class="inline-block w-8 h-8 stroke-current">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
            </div>
            <div class="stat-title">Status</div>
            <div class="stat-value text-primary">Active</div>
            <div class="stat-desc">Account status</div>
        </div>

        <div class="stat">
            <div class="stat-figure text-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    class="inline-block w-8 h-8 stroke-current">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4">
                    </path>
                </svg>
            </div>
            <div class="stat-title">Assigned To</div>
            <div class="stat-value text-secondary text-2xl">{{ current_user.machine.name if current_user.machine else
                'None' }}</div>
            <div class="stat-desc">Current Instance</div>
        </div>

        <div class="stat">
            <div class="stat-figure text-accent">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    class="inline-block w-8 h-8 stroke-current">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
                </svg>
            </div>
            <div class="stat-title">Interface</div>
            <div class="stat-value text-accent text-2xl">{{ current_user.interface|capitalize }}</div>
        </div>
    </div>

    <!-- Instance Details -->
    {% if current_user.machine %}
    <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
            <div class="flex justify-between items-center mb-4">
                <h2 class="card-title">Instance Details</h2>
                <div id="server-status-container">
                    <span id="server-status-badge" class="badge badge-ghost gap-2">
                        <span class="loading loading-spinner loading-xs"></span>
                        Checking...
                    </span>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="table">
                    <tbody>
                        <tr>
                            <td class="font-medium w-1/4">URL</td>
                            <td>
                                <a href="{{ current_user.machine.url }}" target="_blank"
                                    class="link link-primary font-mono flex items-center gap-2">
                                    {{ current_user.machine.url }}
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path
                                            d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                                        <path
                                            d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-medium">CPU Limit</td>
                            <td class="font-mono">{{ current_user.cpu or 2 }} Cores</td>
                        </tr>
                        <tr>
                            <td class="font-medium">Memory Limit</td>
                            <td class="font-mono">{{ ((current_user.ram or 4096) / 1024)|int }} GB</td>
                        </tr>
                        <tr>
                            <td class="font-medium">Storage</td>
                            <td class="font-mono">{{ current_user.stockage or 10 }} GB</td>
                        </tr>
                        <tr>
                            <td class="font-medium">Image</td>
                            <td class="font-mono">jupyter/base-notebook:latest</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card-actions justify-end mt-4 gap-2">
                <button id="stop-server-btn" class="btn btn-outline btn-error">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zM8 7a1 1 0 00-1 1v4a1 1 0 001 1h4a1 1 0 001-1V8a1 1 0 00-1-1H8z"
                            clip-rule="evenodd" />
                    </svg>
                    Stop Server
                </button>
                <a href="{{ url_for('main.launch_vscode') }}" target="_blank" class="btn btn-secondary">
                    Launch VS Code
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 18l6-6-6-6M8 6l-6 6 6 6" />
                    </svg>
                </a>
                <a href="{{ url_for('main.redirect_to_jupyter') }}" target="_blank" class="btn btn-primary">
                    Launch JupyterLab
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
                            clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <script>
        // Save original button content on load
        const stopServerBtn = document.getElementById('stop-server-btn');
        if (stopServerBtn) {
            stopServerBtn.dataset.originalHtml = stopServerBtn.innerHTML;
        }

        async function fetchStatus() {
            const badge = document.getElementById('server-status-badge');
            const stopBtn = document.getElementById('stop-server-btn');

            try {
                console.log('Fetching server status...');
                const response = await fetch('/api/server/status');

                if (!response.ok) {
                    const errData = await response.json().catch(() => ({}));
                    throw new Error(errData.message || `HTTP ${response.status}`);
                }

                const data = await response.json();
                console.log('Status received:', data);

                if (data.ready) {
                    badge.className = 'badge badge-success gap-2';
                    badge.innerHTML = 'Running';
                    stopBtn.disabled = false;
                    stopBtn.classList.remove('btn-disabled');
                    if (stopBtn.dataset.originalHtml) stopBtn.innerHTML = stopBtn.dataset.originalHtml;
                } else if (data.status === 'none' || data.status === 'stopped') {
                    badge.className = 'badge badge-ghost gap-2';
                    badge.innerHTML = 'Stopped';
                    stopBtn.disabled = true;
                    stopBtn.classList.add('btn-disabled');
                    if (stopBtn.dataset.originalHtml) stopBtn.innerHTML = stopBtn.dataset.originalHtml;
                } else if (data.status === 'starting') {
                    badge.className = 'badge badge-warning gap-2';
                    badge.innerHTML = 'Starting...';
                    stopBtn.disabled = true;
                    stopBtn.classList.add('btn-disabled');
                    // Keep loading state or reset - resetting is safer to avoid stuck state
                    // But maybe we want to show it's busy?
                    // Let's reset it because the text "Starting..." is on the badge.
                    if (stopBtn.dataset.originalHtml) stopBtn.innerHTML = stopBtn.dataset.originalHtml;
                } else {
                    badge.className = 'badge badge-warning gap-2';
                    badge.innerHTML = data.status || 'Unknown';
                    stopBtn.disabled = true;
                    stopBtn.classList.add('btn-disabled');
                    if (stopBtn.dataset.originalHtml) stopBtn.innerHTML = stopBtn.dataset.originalHtml;
                }
            } catch (err) {
                console.error('Failed to fetch status:', err);
                badge.className = 'badge badge-error gap-2';
                badge.innerHTML = 'Status Error';
                stopBtn.disabled = true;
            }
        }

        document.getElementById('stop-server-btn').addEventListener('click', async function () {
            if (this.disabled) return;

            const btn = this;
            // originalHtml is now in dataset, no need to capture here unless we want to be redundant
            // const originalHtml = btn.innerHTML; 

            btn.disabled = true;
            btn.classList.add('btn-disabled');
            btn.innerHTML = '<span class="loading loading-spinner loading-xs"></span> Stopping...';

            try {
                console.log('Sending stop request...');
                const response = await fetch('/api/server/stop', { method: 'POST' });

                if (response.ok) {
                    console.log('Stop request accepted');
                    const badge = document.getElementById('server-status-badge');
                    badge.className = 'badge badge-ghost gap-2';
                    badge.innerHTML = 'Stopping...';

                    // Poll for status update almost immediately then regularly
                    setTimeout(fetchStatus, 1000);
                } else {
                    const errData = await response.json().catch(() => ({}));
                    alert('Failed to stop server: ' + (errData.error || 'Unknown error'));
                    btn.disabled = false;
                    btn.classList.remove('btn-disabled');
                    if (btn.dataset.originalHtml) btn.innerHTML = btn.dataset.originalHtml;
                }
            } catch (err) {
                console.error('Error stopping server:', err);
                alert('Connection error while stopping server');
                btn.disabled = false;
                btn.classList.remove('btn-disabled');
                if (btn.dataset.originalHtml) btn.innerHTML = btn.dataset.originalHtml;
            }
        });

        // Initial fetch and polling
        const POLL_INTERVAL_NORMAL = 10000;
        const POLL_INTERVAL_FAST = 2000;
        let pollTimeout;

        async function loopStatus() {
            clearTimeout(pollTimeout);
            await fetchStatus();

            // Determine next poll interval based on current status badge text or internal state
            // But fetchStatus doesn't return data. Let's make fetchStatus return the status string.
            // Or just check the badge text.
            const badge = document.getElementById('server-status-badge');
            const statusText = badge.innerHTML;

            let interval = POLL_INTERVAL_NORMAL;
            if (statusText === 'Starting...' || statusText === 'Stopping...') {
                interval = POLL_INTERVAL_FAST;
            }

            pollTimeout = setTimeout(loopStatus, interval);
        }

        // Start the loop
        loopStatus();
    </script>
    {% else %}
    <div class="alert alert-warning shadow-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
        <span>No machine assigned. Please contact your administrator.</span>
    </div>
    {% endif %}
</div>
{% endblock %}