{% extends "base.html" %}
{% block title %}Starting Environment - JupyterHub Portal{% endblock %}

{% block content %}
<div class="hero min-h-[60vh] bg-base-100">
    <div class="hero-content text-center">
        <div class="max-w-lg">
            <!-- Loading Spinner -->
            <div class="mb-8">
                <span class="loading loading-dots loading-lg text-primary scale-150"></span>
            </div>

            <!-- Title -->
            <h1 class="text-3xl font-bold mb-4">Starting Your Environment</h1>

            <!-- Dynamic Status Text -->
            <p id="status-text" class="py-4 text-xl text-base-content/70">
                Initializing container...
            </p>

            <!-- Progress Log from JupyterHub -->
            <div id="progress-log"
                class="bg-base-200 p-4 rounded-box shadow-md text-left max-h-64 overflow-y-auto mt-4">
                <p class="text-sm text-base-content/50 font-mono" id="log-content">Waiting for progress updates...</p>
            </div>

            <!-- Progress Bar -->
            <div class="w-full mt-4">
                <progress id="progress-bar" class="progress progress-primary w-full" value="0" max="100"></progress>
                <p id="progress-percent" class="text-sm text-base-content/50 mt-1">0%</p>
            </div>

            <div class="mt-6">
                <p class="text-sm text-base-content/50">This may take up to 60 seconds.</p>
            </div>

            <div id="redirect-box" class="alert alert-success mt-6 hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <div>
                    <span>Environment Ready!</span>
                    <a id="manual-redirect" href="#" class="link link-primary ml-2">Click here if not redirected</a>
                </div>
            </div>

            <div class="mt-4 text-left">
                <details class="collapse bg-base-200">
                    <summary class="collapse-title text-sm font-medium">Having trouble?</summary>
                    <div class="collapse-content">
                        <p class="text-xs mb-2">If you are stuck or seeing "Header Too Large" errors, click below to
                            reset your session cookies.</p>
                        <button onclick="clearCookies()" class="btn btn-xs btn-warning">Fix Connection Issues (Clear
                            Cookies)</button>
                    </div>
                </details>
            </div>

            <a href="{{ url_for('main.dashboard') }}" class="btn btn-ghost mt-4">Cancel</a>
        </div>
    </div>
</div>

<script>
    const statusText = document.getElementById('status-text');
    const errorBox = document.getElementById('error-box');
    const errorMessage = document.getElementById('error-message');
    const redirectBox = document.getElementById('redirect-box');
    const manualRedirect = document.getElementById('manual-redirect');
    const logContent = document.getElementById('log-content');
    const progressBar = document.getElementById('progress-bar');
    const progressPercent = document.getElementById('progress-percent');

    let logMessages = [];
    let progressValue = 0;
    let redirectUrl = null;

    function addLogMessage(message) {
        const timestamp = new Date().toLocaleTimeString();
        logMessages.push(`[${timestamp}] ${message}`);
        // Keep last 20 messages
        if (logMessages.length > 20) logMessages.shift();
        logContent.innerHTML = logMessages.map(m => `<div class="text-xs font-mono mb-1">${m}</div>`).join('');
        logContent.scrollTop = logContent.scrollHeight;
    }

    function updateProgress(percent, message) {
        progressValue = percent;
        progressBar.value = percent;
        progressPercent.textContent = `${percent}%`;
        if (message) {
            addLogMessage(message);
        }
    }

    async function fetchProgress() {
        // Fetch progress from JupyterHub via our API
        try {
            const response = await fetch('/api/server/progress');
            if (!response.ok) {
                throw new Error(`Progress API error: ${response.status}`);
            }

            const data = await response.json();

            if (data.progress !== undefined) {
                updateProgress(data.progress, data.message);
            }
            if (data.log_messages && Array.isArray(data.log_messages)) {
                data.log_messages.forEach(msg => addLogMessage(msg));
            }

            return data;
        } catch (err) {
            console.log('Progress fetch failed:', err);
            return null;
        }
    }

    async function checkStatus() {
        try {
            // First fetch progress
            const progressData = await fetchProgress();

            // Then check if ready
            const response = await fetch('/api/server/connect');
            if (!response.ok) throw new Error('Failed to connect to monitoring API');

            const data = await response.json();

            if (data.ready && data.url) {
                statusText.innerText = "Environment Ready! Redirecting...";
                updateProgress(100, "Server is ready!");
                redirectUrl = data.url;

                // Show manual redirect link
                redirectBox.classList.remove('hidden');
                manualRedirect.href = data.url;

                // Try automatic redirect
                addLogMessage(`Redirecting to: ${data.url}`);
                setTimeout(() => {
                    window.location.href = data.url;
                }, 1000);
                return;
            }

            // Update UI based on status
            if (data.status === 'starting' || data.status === 'pending') {
                statusText.innerText = "Spawning your container...";
                if (progressValue < 30) updateProgress(30, "Container spawn initiated");
            } else if (data.status === 'running' && !data.ready) {
                statusText.innerText = "Waiting for services to start...";
                if (progressValue < 70) updateProgress(70, "Container running, waiting for services");
            } else if (data.status === 'stopped') {
                statusText.innerText = "Starting server...";
                if (progressValue < 10) updateProgress(10, "Server starting...");
            } else {
                statusText.innerText = `Status: ${data.status || 'Initializing'}...`;
            }

            // Poll again
            setTimeout(checkStatus, 2000);

        } catch (err) {
            console.error(err);
            addLogMessage(`Error: ${err.message}`);
            errorBox.classList.remove('hidden');
            errorMessage.innerText = 'Connection lost. Retrying...';
            setTimeout(checkStatus, 5000);
        }
    }

    function clearCookies() {
        const cookies = document.cookie.split(";");

        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i];
            const eqPos = cookie.indexOf("=");
            const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/user/dave/";
        }
        addLogMessage("Cookies cleared. Reloading...");
        setTimeout(() => location.reload(), 1000);
    }

    // Start polling
    addLogMessage("Starting environment check...");
    checkStatus();
</script>
{% endblock %}