@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 10% 10%;
    
    --card: 0 0% 100%;
    --card-foreground: 220 10% 10%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 220 10% 10%;
    
    --primary: 236 94% 66%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --muted: 214 32% 91%;
    --muted-foreground: 220 10% 40%;
    
    --accent: 214 32% 91%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 236 94% 66%;
  }

  .dark {
    --background: 240 10% 13%;
    --foreground: 210 40% 98%;
    
    --card: 240 10% 16%;
    --card-foreground: 210 40% 98%;
    
    --popover: 240 10% 16%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 236 94% 66%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 240 10% 20%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 240 10% 20%;
    --muted-foreground: 217.2 32.6% 70%;
    
    --accent: 240 10% 20%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 240 10% 25%;
    --input: 240 10% 25%;
    --ring: 236 94% 60%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'JetBrains Mono', monospace;
  }
  
  .dark ::selection {
    background-color: hsl(var(--primary) / 0.3);
  }
}