# Application name
spring.application.name=devteam-manager

# Server configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:devteamdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Disable session persistence
server.servlet.session.persistent=false

# Disable Tomcat temp dir
server.tomcat.additional-tld-skip-patterns=*.jar

# JWT Configuration
app.jwt.secret=devTeamManagerSecretKey2025SecureApplicationJwtTokenSigningKey
app.jwt.expiration=86400000

# CORS Configuration
spring.web.cors.allowed-origin-patterns=http://localhost:*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
spring.web.cors.allow-credentials=true
spring.web.cors.exposed-headers=Authorization

# WebSocket Logging
logging.level.org.springframework.web.socket=DEBUG
