{
  "name": "open-vsx-marketplace",
  "displayName": "Open VSX Marketplace",
  "description": "Browse and install extensions from the Open VSX Registry",
  "version": "1.0.0",
  "icon": "media/icon.png",
  "publisher": "vsixremix",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vsixremix/open-vsx-marketplace"
  },
  "activationEvents": [
    "onView:openVsxMarketplace",
    "onCommand:openVsx.searchExtensions"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openVsx.searchExtensions",
        "title": "Open VSX: Search Extensions",
        "icon": "$(search)"
      },
      {
        "command": "openVsx.viewExtension",
        "title": "Open VSX: View Extension Details"
      },
      {
        "command": "openVsx.installExtension",
        "title": "Open VSX: Install Extension",
        "icon": "$(cloud-download)"
      },
      {
        "command": "openVsx.checkUpdates",
        "title": "Open VSX: Check for Updates",
        "icon": "$(sync)"
      },
      {
        "command": "openVsx.refresh",
        "title": "Open VSX: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "openVsx.updateExtension",
        "title": "Update Extension",
        "icon": "$(arrow-up)"
      },
      {
        "command": "openVsx.uninstallExtension",
        "title": "Uninstall Extension",
        "icon": "$(trash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openVsxMarketplace",
          "title": "Open VSX Marketplace",
          "icon": "media/activity.svg"
        }
      ]
    },
    "views": {
      "openVsxMarketplace": [
        {
          "id": "openVsxSearch",
          "name": "Search",
          "type": "webview"
        },
        {
          "id": "openVsxInstalled",
          "name": "Installed",
          "type": "tree"
        }
      ]
    },
    "configuration": {
      "title": "Open VSX Marketplace",
      "properties": {
        "openVsx.registryUrl": {
          "type": "string",
          "default": "https://open-vsx.org",
          "description": "Base URL of the Open VSX Registry"
        },
        "openVsx.pageSize": {
          "type": "number",
          "default": 20,
          "description": "Number of extensions to fetch per page"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "openVsx.refresh",
          "when": "view == openVsxSearch",
          "group": "navigation"
        },
        {
          "command": "openVsx.checkUpdates",
          "when": "view == openVsxInstalled",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "openVsx.updateExtension",
          "when": "view == openVsxInstalled && viewItem == installedExtensionWithUpdate",
          "group": "inline"
        },
        {
          "command": "openVsx.uninstallExtension",
          "when": "view == openVsxInstalled",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}