# Development mode: Only JupyterHub runs in Docker
# Backend and frontend run locally with SQLite
services:
  jupyterhub:
    build:
      context: ./jupyterhub
      dockerfile: Dockerfile.jupyterhub
    container_name: jupyterhub
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./jupyterhub/jupyterhub_config.py:/srv/jupyterhub/jupyterhub_config.py
      - ./jwtauthenticator_debug.py:/srv/jupyterhub/jwtauthenticator_debug.py
    ports:
      - "8000:8000"
    extra_hosts:
      - "host.docker.internal:host-gateway"

    environment:
      - DOCKER_NETWORK_NAME=jupyterhub_network
      - DOCKER_NOTEBOOK_DIR=/home/jovyan/work
      - JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production
      - PORTAL_LOGOUT_URL=http://localhost:5000/dashboard
    networks:
      - jupyterhub_network

networks:
  jupyterhub_network:
    name: jupyterhub_network
