{% extends "base.html" %}

{% block title %}Admin - JupyterHub Portal{% endblock %}

{% block content %}
<div class="space-y-8">
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold">Administration</h1>
            <p class="text-base-content/70 mt-1">Manage users, machines, and resources</p>
        </div>
    </div>

    <!-- Admin Stats -->
    <div class="stats shadow w-full bg-base-100">
        <div class="stat">
            <div class="stat-figure text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    class="inline-block w-8 h-8 stroke-current">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z">
                    </path>
                </svg>
            </div>
            <div class="stat-title">Total Users</div>
            <div class="stat-value text-primary">{{ users|length }}</div>
            <div class="stat-desc">Registered accounts</div>
        </div>

        <div class="stat">
            <div class="stat-figure text-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    class="inline-block w-8 h-8 stroke-current">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01">
                    </path>
                </svg>
            </div>
            <div class="stat-title">Active Machines</div>
            <div class="stat-value text-secondary">{{ machines|length }}</div>
            <div class="stat-desc">Provisioned instances</div>
        </div>

        <div class="stat">
            <div class="stat-figure text-accent">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    class="inline-block w-8 h-8 stroke-current">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 002 2h2a2 2 0 002-2z">
                    </path>
                </svg>
            </div>
            <div class="stat-title">Capacity</div>
            <div class="stat-value text-accent">--%</div>
            <div class="stat-desc">Resource utilization</div>
        </div>
    </div>

    <!-- Users Management -->
    <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
            <div class="flex justify-between items-center mb-4">
                <h2 class="card-title">Users</h2>
                <button onclick="openModal('user-modal')" class="btn btn-primary btn-sm gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                            clip-rule="evenodd" />
                    </svg>
                    Add User
                </button>
            </div>

            <div class="overflow-x-auto">
                <table class="table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Role</th>
                            <th>Interface</th>
                            <th>Auto-Connect</th>
                            <th>Assigned Machine</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>
                                <div class="flex items-center gap-3">
                                    <div class="avatar placeholder">
                                        <div class="bg-neutral text-neutral-content rounded-full w-8">
                                            <span class="text-xs">{{ user.name[0] if user.name else 'U' }}</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-bold">{{ user.full_name }}</div>
                                        <div class="text-sm opacity-50">{{ user.uid }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span
                                    class="badge {{ 'badge-primary' if user.role == 'admin' else 'badge-ghost' }} badge-sm">
                                    {{ user.role }}
                                </span>
                            </td>
                            <td>
                                <span class="badge badge-outline badge-sm">{{ user.interface }}</span>
                            </td>
                            <td>
                                {% if user.auto_connect %}
                                <span class="badge badge-success badge-xs">On</span>
                                {% else %}
                                <span class="badge badge-ghost badge-xs">Off</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.machine %}
                                <span class="text-sm">{{ user.machine.name }}</span>
                                {% else %}
                                <span class="text-sm opacity-50 italic">None</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="join">
                                    <button onclick='editUser({{ user.to_dict()|tojson }})'
                                        class="btn btn-xs btn-ghost join-item" title="Edit">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                                        </svg>
                                    </button>
                                    <button onclick="deleteUser({{ user.id_utilisateur }})"
                                        class="btn btn-xs btn-ghost text-error join-item" title="Delete">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Machines Management -->
    <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
            <div class="flex justify-between items-center mb-4">
                <h2 class="card-title">Machines</h2>
                <button onclick="openModal('machine-modal')" class="btn btn-secondary btn-sm gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                            clip-rule="evenodd" />
                    </svg>
                    Add Machine
                </button>
            </div>

            <div class="overflow-x-auto">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Cluster</th>
                            <th>URL</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for machine in machines %}
                        <tr>
                            <td class="font-bold">{{ machine.name }}</td>
                            <td>{{ machine.cluster }}</td>
                            <td class="font-mono text-xs">{{ machine.url }}</td>
                            <td><span class="badge badge-success badge-sm">Active</span></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit User Modal -->
<dialog id="user-modal" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg mb-4" id="user-modal-title">Add New User</h3>
        <form id="user-form" method="dialog">
            <input type="hidden" id="user-id">
            <div class="form-control w-full mb-4">
                <label class="label"><span class="label-text">UID (Username)</span></label>
                <input type="text" id="user-uid" class="input input-bordered w-full" required>
            </div>

            <div class="grid grid-cols-2 gap-4 mb-4">
                <div class="form-control w-full">
                    <label class="label"><span class="label-text">First Name</span></label>
                    <input type="text" id="user-name" class="input input-bordered w-full">
                </div>
                <div class="form-control w-full">
                    <label class="label"><span class="label-text">Last Name</span></label>
                    <input type="text" id="user-lastname" class="input input-bordered w-full">
                </div>
            </div>

            <div class="form-control w-full mb-4">
                <label class="label"><span class="label-text">Email</span></label>
                <input type="email" id="user-email" class="input input-bordered w-full">
            </div>

            <div class="grid grid-cols-2 gap-4 mb-4">
                <div class="form-control w-full">
                    <label class="label"><span class="label-text">Role</span></label>
                    <select id="user-role" class="select select-bordered w-full">
                        <option value="dev">Developer</option>
                        <option value="admin">Administrator</option>
                    </select>
                </div>
                <div class="form-control w-full">
                    <label class="label"><span class="label-text">Machine</span></label>
                    <select id="user-machine" class="select select-bordered w-full">
                        <option value="">None</option>
                        {% for machine in machines %}
                        <option value="{{ machine.id_machine }}">{{ machine.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-4 mb-6">
                <div class="form-control w-full">
                    <label class="label"><span class="label-text">Interface</span></label>
                    <select id="user-interface" class="select select-bordered w-full">
                        <option value="jupyterlab">JupyterLab</option>
                        <option value="codeserver">VS Code</option>
                    </select>
                </div>
                <div class="form-control w-full">
                    <label class="label cursor-pointer">
                        <span class="label-text">Auto-Connect</span>
                        <input type="checkbox" id="user-autoconnect" class="checkbox">
                    </label>
                </div>
            </div>

            <div class="modal-action">
                <button type="button" class="btn" onclick="closeModal('user-modal')">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveUser()">Save</button>
            </div>
        </form>
    </div>
</dialog>

<!-- Add Machine Modal -->
<dialog id="machine-modal" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Add New Machine</h3>
        <form id="machine-form" method="dialog">
            <div class="form-control w-full mb-4">
                <label class="label"><span class="label-text">Machine Name</span></label>
                <input type="text" id="machine-name" class="input input-bordered w-full" required>
            </div>

            <div class="form-control w-full mb-4">
                <label class="label"><span class="label-text">Cluster</span></label>
                <input type="text" id="machine-cluster" class="input input-bordered w-full"
                    placeholder="e.g., prod-cluster-1" required>
            </div>

            <div class="form-control w-full mb-6">
                <label class="label"><span class="label-text">URL</span></label>
                <input type="url" id="machine-url" class="input input-bordered w-full" placeholder="https://..."
                    required>
            </div>

            <div class="modal-action">
                <button type="button" class="btn" onclick="closeModal('machine-modal')">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveMachine()">Save</button>
            </div>
        </form>
    </div>
</dialog>
{% endblock %}

{% block scripts %}
<script>
    // Helper functions for modals
    function openModal(id) {
        document.getElementById(id).showModal();
    }

    function closeModal(id) {
        document.getElementById(id).close();
    }

    // Machine Management
    async function saveMachine() {
        const name = document.getElementById('machine-name').value;
        const cluster = document.getElementById('machine-cluster').value;
        const url = document.getElementById('machine-url').value;

        const data = { name, cluster, url };

        const res = await fetch('/api/machines', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });
        if (res.ok) location.reload();
        else alert('Error creating machine');
    }

    // User Management
    async function saveUser() {
        const id = document.getElementById('user-id').value;
        const uid = document.getElementById('user-uid').value;
        const name = document.getElementById('user-name').value;
        const last_name = document.getElementById('user-lastname').value;
        const email = document.getElementById('user-email').value;
        const role = document.getElementById('user-role').value;
        const machine_id = document.getElementById('user-machine').value;
        const interface = document.getElementById('user-interface').value;
        const auto_connect = document.getElementById('user-autoconnect').checked;

        const data = { uid, name, last_name, email, role, id_machine: machine_id || null, interface, auto_connect };

        try {
            const url = id ? `/api/users/${id}` : '/api/users';
            const method = id ? 'PUT' : 'POST';

            const response = await fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                window.location.reload();
            } else {
                alert('Error saving user');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Error saving user');
        }
    }

    function editUser(user) {
        document.getElementById('user-id').value = user.id_utilisateur;
        document.getElementById('user-uid').value = user.uid;
        document.getElementById('user-name').value = user.name || '';
        document.getElementById('user-lastname').value = user.last_name || '';
        document.getElementById('user-email').value = user.email || '';
        document.getElementById('user-role').value = user.role;
        document.getElementById('user-machine').value = user.id_machine || '';
        document.getElementById('user-interface').value = user.interface || 'jupyterlab';
        document.getElementById('user-autoconnect').checked = user.auto_connect || false;

        document.getElementById('user-modal-title').textContent = 'Edit User';
        openModal('user-modal');
    }

    async function deleteUser(id) {
        if (!confirm('Delete this user?')) return;
        const res = await fetch('/api/users/' + id, { method: 'DELETE' });
        if (res.ok) location.reload();
        else alert('Error deleting user');
    }
</script>
{% endblock %}