<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}JupyterHub Portal{% endblock %}</title>
    <meta name="description" content="Centralized JupyterHub Management Portal">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Custom Variables -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- DaisyUI & Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    }
                }
            }
        }
    </script>

    {% block head %}{% endblock %}
    <script>
        // Initialize theme immediately
        const savedTheme = localStorage.getItem('theme') || 'corporate';
        document.documentElement.setAttribute('data-theme', savedTheme);
    </script>
</head>

<body class="min-h-screen bg-base-200 font-sans antialiased flex flex-col">
    {% if current_user.is_authenticated %}
    <div class="navbar bg-base-100 shadow-lg sticky top-0 z-50">
        <div class="flex-1">
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-ghost text-xl gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary" viewBox="0 0 24 24"
                    fill="currentColor">
                    <path
                        d="M11.7 2.805a.75.75 0 01.6 0A60.65 60.65 0 0122.83 8.72a.75.75 0 01-.231 1.337 49.949 49.949 0 00-9.902 3.912l-.003.002-.34.18a.75.75 0 01-.707 0A50.009 50.009 0 007.5 12.174v-.224c0-.131.067-.248.172-.311a54.614 54.614 0 014.653-2.52.75.75 0 00-.65-1.352 56.129 56.129 0 00-4.78 2.589 1.858 1.858 0 00-.859 1.228 49.803 49.803 0 00-4.634-1.527.75.75 0 01-.231-1.337A60.653 60.653 0 0111.7 2.805z" />
                </svg>
                JupyterHub
            </a>
            <div class="hidden md:flex ml-4 gap-2">
                <a href="{{ url_for('main.dashboard') }}"
                    class="btn btn-sm btn-ghost {{ 'btn-active' if request.endpoint == 'main.dashboard' }}">Dashboard</a>
                {% if current_user.is_admin %}
                <a href="{{ url_for('main.admin') }}"
                    class="btn btn-sm btn-ghost {{ 'btn-active' if request.endpoint == 'main.admin' }}">Admin</a>
                {% endif %}
            </div>
        </div>
        <div class="flex-none gap-2">
            <select id="theme-selector" class="select select-bordered select-sm w-full max-w-xs"
                onchange="setTheme(this.value)">
                <option disabled selected>Theme</option>
                <option value="light">Light</option>
                <option value="dark">Dark</option>
                <option value="corporate">Corporate</option>
                <option value="business">Business</option>
                <option value="nord">Nord</option>
                <option value="dracula">Dracula</option>
                <option value="cyberpunk">Cyberpunk</option>
            </select>

            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar placeholder">
                    <div class="bg-neutral text-neutral-content rounded-full w-10">
                        <span class="text-xs">{{ current_user.name[0] if current_user.name else 'U' }}</span>
                    </div>
                </div>
                <ul tabindex="0"
                    class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
                    <li><a class="font-bold">{{ current_user.full_name }}</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    {% endif %}

    <main class="flex-grow p-4 md:p-8">
        <div class="max-w-7xl mx-auto">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="mb-8 space-y-2">
                {% for category, message in messages %}
                <div role="alert"
                    class="alert {{ 'alert-error' if category == 'error' else 'alert-success' }} shadow-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>{{ message }}</span>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </main>

    <script>
        // Restoring Theme Selection State
        const themeSelector = document.getElementById('theme-selector');
        if (themeSelector) {
            themeSelector.value = localStorage.getItem('theme') || 'corporate';
        }

        function setTheme(theme) {
            if (theme) {
                document.documentElement.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
            }
        }
    </script>
    {% block scripts %}{% endblock %}
</body>

</html>