{% extends "base.html" %}

{% block title %}Login - JupyterHub Portal{% endblock %}

{% block content %}
<div class="hero min-h-[calc(100vh-8rem)]">
    <div class="hero-content flex-col lg:flex-row-reverse gap-10">
        <div class="text-center lg:text-left">
            <h1 class="text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary">
                Welcome Back!</h1>
            <p class="py-6 text-base-content/70 text-lg">
                Access your standardized development environment.<br>
                Secure, scalable, and ready to code.
            </p>
        </div>

        <div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
            <div class="card-body">
                <form method="POST" action="{{ url_for('auth.login', next=request.args.get('next')) }}">
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Username</span>
                        </label>
                        <input type="text" name="username" placeholder="Enter username" class="input input-bordered"
                            required autofocus />
                    </div>

                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Password</span>
                        </label>
                        <input type="password" name="password" placeholder="Enter password" class="input input-bordered"
                            required />
                        <label class="label">
                            <a href="#" class="label-text-alt link link-hover">Forgot password?</a>
                        </label>
                    </div>

                    <div class="form-control mt-6">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>

                {% if auth_mode == 'saml' or auth_mode == 'dummy' %}
                <div class="divider">OR</div>
                <div class="form-control">
                    <a href="{{ url_for('auth.login_sso', next=request.args.get('next')) }}"
                        class="btn btn-outline gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.164 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.597 1.028 2.688 0 3.848-2.339 4.685-4.566 4.933.359.309.678.919.678 1.852 0 1.336-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10c0-5.523-4.477-10-10-10z"
                                clip-rule="evenodd" />
                        </svg>
                        Login with SSO
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}