spring.application.name=cloud-ide

# Server configuration
server.port=8080

# Temporary directory configuration
server.tomcat.basedir=./tmp
spring.servlet.multipart.location=./tmp

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:cloudidedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:5174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
