services:
  jupyterhub:
    build:
      context: ./jupyterhub
      dockerfile: Dockerfile.jupyterhub
    container_name: jupyterhub
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./jupyterhub/jupyterhub_config.py:/srv/jupyterhub/jupyterhub_config.py
    ports:
      - "8000:8000"
    environment:
      - DOCKER_NETWORK_NAME=jupyterhub_network
      - DOCKER_NOTEBOOK_DIR=/home/jovyan/work
    networks:
      - jupyterhub_network

  app:
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_DEBUG=1
      - DATABASE_URL=postgresql://jupyterhub:jupyterhub@db:5432/jupyterhub_portal
      - AUTH_MODE=dummy
      - SECRET_KEY=dev-secret-key-change-in-production
      - JUPYTERHUB_API_URL=http://jupyterhub:8081/hub/api
      - JUPYTERHUB_API_TOKEN=portal-api-token
      - JUPYTERHUB_PUBLIC_URL=http://localhost:8000
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./app:/app
    networks:
      - jupyterhub_network
    restart: unless-stopped

  db:
    image: postgres:13
    environment:
      - POSTGRES_DB=jupyterhub_portal
      - POSTGRES_USER=jupyterhub
      - POSTGRES_PASSWORD=jupyterhub
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U jupyterhub" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - jupyterhub_network
    restart: unless-stopped

networks:
  jupyterhub_network:
    name: jupyterhub_network

volumes:
  postgres_data:
