services:
  app:
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_DEBUG=1
      - FLASK_ENV=development
      - AUTH_MODE=dummy
      - SECRET_KEY=dev-secret-key-change-in-production
    command: gunicorn --reload --bind 0.0.0.0:5000 --workers 2 --threads 4 app:app
    volumes:
      - ./app:/app
      - ./instance:/app/instance
    restart: unless-stopped

  code-server:
    image: linuxserver/code-server:latest
    container_name: code-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - SUDO_PASSWORD=password # Optional: if you want sudo
      - PASSWORD= # Disable password auth
      - DEFAULT_WORKSPACE=/config/workspace
    volumes:
      - code-server_config:/config
    ports:
      - "8080:8443"
    restart: unless-stopped

volumes:
  postgres_data:
  code-server_config:
