apiVersion: v1
kind: ConfigMap
metadata:
  name: jupyterhub-config-a
  namespace: jupyterhub
data:
  jupyterhub_config.py: |
    import os
    from kubespawner import KubeSpawner
    from oauthenticator.generic import GenericOAuthenticator
    c = get_config()
    c.JupyterHub.hub_id = 'hub-a'
    c.JupyterHub.authenticator_class = GenericOAuthenticator
    portal_internal = os.environ.get('PORTAL_INTERNAL_URL', 'http://host.docker.internal:5000')
    portal_public = os.environ.get('PORTAL_PUBLIC_URL', 'http://localhost:5000')
    c.GenericOAuthenticator.client_id = 'jupyterhub-hub-a'
    c.GenericOAuthenticator.client_secret = 'jupyterhub-secret-a'
    c.GenericOAuthenticator.token_url = f'{portal_internal}/oauth/token'
    c.GenericOAuthenticator.userdata_url = f'{portal_internal}/oauth/userinfo'
    c.GenericOAuthenticator.authorize_url = f'{portal_public}/oauth/authorize'
    c.GenericOAuthenticator.scope = ['openid', 'profile', 'email']
    c.GenericOAuthenticator.username_key = 'preferred_username'
    c.GenericOAuthenticator.logout_redirect_url = os.environ.get('PORTAL_LOGOUT_URL', 'http://localhost:5000/')
    c.Authenticator.allow_all = True
    c.ConfigurableHTTPProxy.command = ['configurable-http-proxy', '--no-include-prefix']
    c.JupyterHub.spawner_class = KubeSpawner
    c.KubeSpawner.namespace = 'jupyterhub'
    c.KubeSpawner.image = 'jupyterhub-user-vscode:latest'
    c.KubeSpawner.image_pull_policy = 'IfNotPresent'
    c.KubeSpawner.cmd = ['/usr/bin/code-server']
    c.KubeSpawner.args = ['--bind-addr', '0.0.0.0:8888', '--auth', 'none', '--disable-telemetry']
    c.KubeSpawner.readiness_probe = {
        'httpGet': {
            'path': '/',
            'port': 8888
        },
        'initialDelaySeconds': 5,
        'periodSeconds': 5,
        'timeoutSeconds': 30
    }
    c.Spawner.default_url = '/?folder=/home/coder'
    c.KubeSpawner.port = 8888
    c.KubeSpawner.hub_connect_url = 'http://jupyterhub-a:8081'
    c.KubeSpawner.cpu_limit = 1
    c.KubeSpawner.mem_limit = '512M'
    c.JupyterHub.hub_ip = '0.0.0.0'
    c.JupyterHub.hub_port = 8081
    c.JupyterHub.base_url = '/'
    c.JupyterHub.services = [{'name': 'portal', 'api_token': 'portal-api-token-hub-a', 'admin': True}]
    c.JupyterHub.log_level = 'DEBUG'
    c.KubeSpawner.debug = True
    c.Spawner.start_timeout = 300
    c.KubeSpawner.start_timeout = 300
    c.Spawner.http_timeout = 60


