apiVersion: v1
kind: ConfigMap
metadata:
  name: jupyterhub-config-b
  namespace: jupyterhub
data:
  jupyterhub_config.py: |
    import os
    from kubespawner import KubeSpawner
    from oauthenticator.generic import GenericOAuthenticator
    c = get_config()
    c.JupyterHub.hub_id = 'hub-b'
    c.JupyterHub.authenticator_class = GenericOAuthenticator
    portal_internal = os.environ.get('PORTAL_INTERNAL_URL', 'http://host.docker.internal:5000')
    portal_public = os.environ.get('PORTAL_PUBLIC_URL', 'http://localhost:5000')
    c.GenericOAuthenticator.client_id = 'jupyterhub-hub-b'
    c.GenericOAuthenticator.client_secret = 'jupyterhub-secret-b'
    c.GenericOAuthenticator.token_url = f'{portal_internal}/oauth/token'
    c.GenericOAuthenticator.userdata_url = f'{portal_internal}/oauth/userinfo'
    c.GenericOAuthenticator.authorize_url = f'{portal_public}/oauth/authorize'
    c.GenericOAuthenticator.scope = ['openid', 'profile', 'email']
    c.GenericOAuthenticator.username_key = 'preferred_username'
    c.GenericOAuthenticator.logout_redirect_url = os.environ.get('PORTAL_LOGOUT_URL', 'http://localhost:5000/')
    c.Authenticator.allow_all = True
    c.JupyterHub.spawner_class = KubeSpawner
    c.KubeSpawner.namespace = 'jupyterhub'
    c.KubeSpawner.image = 'lscr.io/linuxserver/code-server:latest'
    c.KubeSpawner.image_pull_policy = 'IfNotPresent'
    c.KubeSpawner.cmd = ['code-server']
    c.KubeSpawner.args = ['--bind-addr', '0.0.0.0:8888', '--auth', 'none', '--disable-telemetry', '--base-path={base_path}']
    c.KubeSpawner.port = 8888
    c.Spawner.default_url = '/?folder=/home/coder'
    c.KubeSpawner.hub_connect_url = 'http://jupyterhub-b:8081'
    c.KubeSpawner.cpu_limit = 1
    c.KubeSpawner.mem_limit = '512M'
    c.JupyterHub.hub_ip = '0.0.0.0'
    c.JupyterHub.hub_port = 8081
    c.JupyterHub.base_url = '/'
    c.JupyterHub.services = [{'name': 'portal', 'api_token': 'portal-api-token-hub-b', 'admin': True}]
    c.JupyterHub.log_level = 'DEBUG'
    c.KubeSpawner.debug = True
