apiVersion: apps/v1
kind: Deployment
metadata:
  name: jupyterhub-a
  namespace: jupyterhub
  labels:
    app: jupyterhub
    hub: hub-a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jupyterhub
      hub: hub-a
  template:
    metadata:
      labels:
        app: jupyterhub
        hub: hub-a
    spec:
      serviceAccountName: jupyterhub
      containers:
        - name: jupyterhub
          image: jupyterhub-kubespawner:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8000
            - name: api
              containerPort: 8081
          env:
            - name: PORTAL_INTERNAL_URL
              value: "http://host.docker.internal:5000"
            - name: PORTAL_PUBLIC_URL
              value: "http://localhost:5000"
            - name: PORTAL_LOGOUT_URL
              value: "http://localhost:5000/"
          volumeMounts:
            - name: config
              mountPath: /srv/jupyterhub/jupyterhub_config.py
              subPath: jupyterhub_config.py
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          readinessProbe:
            httpGet:
              path: /hub/health
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /hub/health
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 10
      volumes:
        - name: config
          configMap:
            name: jupyterhub-config-a
