# ServiceAccount for JupyterHub to spawn user pods
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jupyterhub
  namespace: jupyterhub

---
# Role to allow JupyterHub to manage pods, services, etc.
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jupyterhub-spawner
  namespace: jupyterhub
rules:
  - apiGroups: [""]
    resources: ["pods", "persistentvolumeclaims", "secrets", "services"]
    verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]

---
# RoleBinding to bind the role to the service account
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jupyterhub-spawner
  namespace: jupyterhub
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jupyterhub-spawner
subjects:
  - kind: ServiceAccount
    name: jupyterhub
    namespace: jupyterhub
