/* Global styles for the Dev Team Manager application */

/* Import JetBrains Mono font */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Light theme variables (default) */
:root {
  /* Colors */
  --primary: #6200ea;
  --primary-light: #9d46ff;
  --primary-dark: #0a00b6;
  --secondary: #03dac6;
  --secondary-light: #66fff8;
  --secondary-dark: #00a896;
  --success: #00c853;
  --warning: #ffab00;
  --danger: #ff1744;

  /* Theme colors */
  --background: #f8f9fa;
  --surface: #ffffff;
  --text-primary: #212121;
  --text-secondary: #757575;
  --border: #e0e0e0;

  /* Common colors */
  --light: #f5f5f5;
  --dark: #212121;
  --gray: #757575;
  --gray-light: #bdbdbd;
  --white: #ffffff;

  /* Effects */
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --radius: 8px;
}

/* Dark theme variables */
.dark-theme {
  /* Theme colors */
  --background: #0a0a0a;
  --surface: #121212;
  --text-primary: #e0e0e0;
  --text-secondary: #a0a0a0;
  --border: #2a2a2a;

  /* Effects */
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.7);

  /* Override component colors */
  --primary: #3a56d4;
  --primary-light: #5a76f4;
  --primary-dark: #2a3da0;
  --secondary: #00b0a0;
  --success: #00a040;
  --warning: #e67700;
  --danger: #c00000;

  /* Additional dark theme colors */
  --card-bg: #1a1a1a;
  --input-bg: #1a1a1a;
  --hover-bg: #252525;
  --code-bg: #1e1e1e;
}

html, body {
  height: 100%;
  font-family: 'JetBrains Mono', monospace, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--primary-dark);
  transition: color 0.3s ease;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

h2 {
  font-size: 2rem;
  letter-spacing: -0.3px;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

/* Links */
a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Buttons */
button {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  border: none;
  border-radius: var(--radius);
  padding: 0.75rem 1.5rem;
  transition: var(--transition);
  background-color: var(--primary);
  color: var(--white);
}

button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--dark);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
}

.btn-success {
  background-color: var(--success);
}

.btn-danger {
  background-color: var(--danger);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
}

/* Cards */
.card {
  background-color: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: var(--transition);
  border: 1px solid var(--border);
}

.dark-theme .card {
  background-color: var(--card-bg);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Forms */
input, select, textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--surface);
  color: var(--text-primary);
}

.dark-theme input,
.dark-theme select,
.dark-theme textarea {
  background-color: var(--input-bg);
  border-color: var(--border);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.1);
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
  transition: color 0.3s ease;
}

/* Tables */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 1.5rem;
  background-color: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
}

th, td {
  padding: 1rem;
  text-align: left;
  color: var(--text-primary);
}

th {
  background-color: rgba(98, 0, 234, 0.05);
  font-weight: 500;
  color: var(--primary-dark);
  border-bottom: 2px solid var(--primary-light);
}

.dark-theme th {
  background-color: rgba(187, 134, 252, 0.1);
}

tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.03);
}

.dark-theme tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.03);
}

tr:hover {
  background-color: rgba(98, 0, 234, 0.05);
}

.dark-theme tr:hover {
  background-color: var(--hover-bg);
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 1rem; }
.gap-4 { gap: 1.5rem; }
.gap-5 { gap: 3rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Theme Switcher */
.theme-switcher {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.theme-switcher-toggle {
  position: relative;
  width: 50px;
  height: 24px;
  background-color: var(--gray-light);
  border-radius: 12px;
  margin: 0 8px;
  transition: var(--transition);
}

.theme-switcher-toggle::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: var(--white);
  border-radius: 50%;
  transition: var(--transition);
}

.dark-theme .theme-switcher-toggle {
  background-color: var(--primary);
}

.dark-theme .theme-switcher-toggle::after {
  transform: translateX(26px);
}

/* Responsive utilities */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .container {
    padding: 0 0.75rem;
  }
}
