version: '3.8'

services:
  app:
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_DEBUG=1
      - DATABASE_URL=mysql+pymysql://jupyterhub:jupyterhub@db:3306/jupyterhub_portal
      - AUTH_MODE=dummy
      - SECRET_KEY=dev-secret-key-change-in-production
    command: gunicorn --reload --bind 0.0.0.0:5000 --workers 2 --threads 4 app:app
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./app:/app
    restart: unless-stopped

  db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=jupyterhub_portal
      - MYSQL_USER=jupyterhub
      - MYSQL_PASSWORD=jupyterhub
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  code-server:
    image: linuxserver/code-server:latest
    container_name: code-server
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - PASSWORD=password
      - DEFAULT_WORKSPACE=/config/workspace
    volumes:
      - code-server_config:/config
    ports:
      - "8080:8443"
    restart: unless-stopped

volumes:
  mysql_data:
  code-server_config:
